<!DOCTYPE html>
<!-- html -->
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Nunito:400,600,400,800,900"
		/>
		<link rel="stylesheet" href="styles.css" />

		<script defer src="scripts.js"></script>
	</head>
	<body>
		<div class="boards">
			<div class="board">
				<h3>Todo</h3>
				<div class="dropzone">
					<div class="card" draggable="true">
						<div class="status green"></div>
						<div class="content">Next Level Week</div>
					</div>
					<div class="card" draggable="true">
						<div class="status blue"></div>
						<div class="content">React Native</div>
					</div>
				</div>
			</div>

			<div class="board">
				<h3>In progress</h3>
				<div class="dropzone">
					<div class="card" draggable="true">
						<div class="status red"></div>
						<div class="content">Gostack</div>
					</div>
				</div>
			</div>

			<div class="board">
				<h3>Done</h3>
				<div class="dropzone">
					<div class="card" draggable="true">
						<div class="status"></div>
						<div class="content">Forum</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
